n = int(input("Введите число n: "))
print("Числа от n до 1 в обратном порядке:")
while n > 0:
    print(n)
    n -= 1
n = int(input("Введите число n для подсчета факториала: ")) # Запрашиваем у пользователя число n для подсчета факториала
factorial = 1 # Инициализируем переменную для хранения факториала
while n > 1:
    factorial *= n  # Умножаем текущий факториал на n
    n -= 1          # Уменьшаем n на 1
print(f"Факториал числа: {factorial}")